{
  "name": "controlling-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/controlling/ui/src",
  "prefix": "mega-controlling-ui",
  "tags": ["domain:controlling", "type:ui"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/controlling/ui/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/controlling/ui/**/*.ts",
          "libs/controlling/ui/**/*.html"
        ]
      }
    }
  }
}
